upstream django {
    server demo:8000;
}

server {
    # Ensure that HTTP/2 is enabled for the server
    listen 443 ssl http2;
    server_name  localhost;

    ssl_certificate /etc/nginx/certs/example.crt;
    ssl_certificate_key /etc/nginx/certs/example.key;

    # Intercept Link header and initiate requested Pushes
    location / {
        uwsgi_pass  django;
        include /etc/nginx/uwsgi_params;
        http2_push_preload on;
    }
}
